0:0:0:0:0:0:0:1 - - [09/May/2015:17:18:21 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22664 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [09/May/2015:17:18:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2015:17:18:37 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/May/2015:17:18:43 +0300] "GET /app/mvc/employees/212 HTTP/1.1" 200 217 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2015:17:35:40 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22664 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [09/May/2015:17:35:45 +0300] "GET /app/mvc/employees/212 HTTP/1.1" 200 217 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/May/2015:17:35:52 +0300] "GET /app/mvc/departments HTTP/1.1" 200 1646 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/May/2015:17:35:58 +0300] "GET /app/mvc/departments/130 HTTP/1.1" 200 71 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/May/2015:17:36:07 +0300] "GET /app/mvc/locations HTTP/1.1" 200 5930 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/May/2015:17:36:24 +0300] "GET /app/mvc/locations/3202 HTTP/1.1" 200 111 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/May/2015:17:36:33 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 1517 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/May/2015:17:36:39 +0300] "GET /app/mvc/jobs/2 HTTP/1.1" 200 78 http-bio-8080-exec-10 75
