0:0:0:0:0:0:0:1 - - [08/May/2015:16:13:07 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22460 http-bio-8080-exec-1 3277
0:0:0:0:0:0:0:1 - - [08/May/2015:16:17:30 +0300] "GET /app/mvc/employees/one?idEmployee=105 HTTP/1.1" 200 215 http-bio-8080-exec-1 780
127.0.0.1 - - [08/May/2015:16:17:30 +0300] "GET /app/mvc/employees/one?idEmployee=105 HTTP/1.1" 200 215 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [08/May/2015:16:22:21 +0300] "GET /app/mvc/employees/one?idEmployee=105 HTTP/1.1" 400 1058 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2015:16:22:28 +0300] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 200 215 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [08/May/2015:16:24:16 +0300] "GET /app/mvc/employees/one/105 HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2015:16:24:58 +0300] "GET /app/mvc/employees/one/105 HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2015:16:25:00 +0300] "GET /app/mvc/employees/one/105 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2015:16:25:16 +0300] "GET /app/mvc/employees/one/id/105 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2015:16:25:51 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22460 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [08/May/2015:16:25:54 +0300] "GET /app/mvc/employees/one HTTP/1.1" 400 1058 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2015:16:26:05 +0300] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 200 215 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/May/2015:16:29:59 +0300] "GET /app/mvc/employees/one/105 HTTP/1.1" 200 215 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [08/May/2015:16:42:28 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2015:16:43:22 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 215 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [08/May/2015:16:45:27 +0300] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 200 215 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [08/May/2015:16:46:09 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 215 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2015:16:47:50 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 215 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:35 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22460 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:40 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 215 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/May/2015:16:59:57 +0300] "DELETE /app/mvc/employees/105 HTTP/1.1" 404 949 http-bio-8080-exec-1 4232
0:0:0:0:0:0:0:1 - - [08/May/2015:17:02:19 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [08/May/2015:17:02:33 +0300] "DELETE /app/mvc/employees/105 HTTP/1.1" 500 3818 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:00 +0300] "DELETE /app/mvc/employees/105 HTTP/1.1" 500 3818 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:23 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 219 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:29 +0300] "DELETE /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:48 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2015:17:07:08 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:19:30 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [08/May/2015:17:19:33 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2015:17:19:39 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2015:17:19:46 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 217 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [08/May/2015:17:20:15 +0300] "DELETE /app/mvc/employees/107 HTTP/1.1" 200 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [08/May/2015:17:21:28 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [08/May/2015:17:21:44 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:21:46 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2015:17:22:40 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2015:17:28:10 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [08/May/2015:17:29:10 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 - http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [08/May/2015:17:29:37 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2015:17:30:37 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2015:17:33:11 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [08/May/2015:17:33:16 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [08/May/2015:17:33:28 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [08/May/2015:17:34:03 +0300] "POST /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [08/May/2015:17:34:15 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22663 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [08/May/2015:17:41:25 +0300] "PUT /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [08/May/2015:17:41:39 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22663 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [08/May/2015:17:42:51 +0300] "PUT /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:42:54 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22663 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [08/May/2015:17:43:09 +0300] "PUT /app/mvc/employees HTTP/1.1" 200 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/May/2015:17:43:12 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22664 http-bio-8080-exec-7 81
